<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <title>my web page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      h1 {
        color: cornflowerblue;
        padding: 10px;
      }
      h2 {
        color: darkcyan;
        padding: 10px;
      }
      p {
        padding: 0 0 0 30px;
      }
      ul {
        padding-left: 60px;
      }
      a {
        padding: 0 0 0 30px;
        color: darkcyan;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>my prof</h1>
    <p>this is my page</p>
    <h2>favorite movie</h2>
    <ul>
      <li>ムカデ人間</li>
      <li>シャークネード</li>
      <li>サウスパーク</li>
    </ul>
    <h2>連絡先</h2>
      <a href="https://twitter.com/enven_omiomi">Twitter</a>
      <a href="mailto:example@example.com">Email</a>
  </body>
</html>
